<!DOCTYPE html>
<html lang="en">




<!-- Обработчик событий - это код (обычно это функция), 
    который запускается при срабатывании события-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .price,
        .priceInput {
            border: 1px solid black;
            border-radius: 2px;
        }

        .price {
            padding: 10px;
            width: 200px;
            margin-top: 10px;
        }

        .priceInput {
            width: 50%;
        }

        .priceInput:focus {
            color: black;
        }

        .colorCorect {
            background-color: green;
        }

        .colorWrong {
            background-color: red;
        }

        .messageUpContainer,
        .closeButton {
            border: 1px solid black;
            border-radius: 25px;
        }

        .messageUpContainer {
            padding: 1px 5px;
            height: 20px;
            font-size: 10px;
            visibility: hidden;
        }

        .closeButton {
            position: relative;
            bottom: 3px;
            font-size: 6px;
            width: 5px;
            margin-left: 3px;
        }
    </style>
</head>

<body>
    <div>
        <span class='currentPrice'></span>
        <div class='price'>
            <span class='priceTitle'>Price, $</span>
            <input class='priceInput' type="text">
        </div>
    </div>
    <script>
        const price = document.querySelector('.price');
        const priceInput = document.querySelector('.priceInput');
        const messageDown = document.createElement('span');

        const messageUpContainer = document.createElement('container');
        messageUpContainer.classList.add('messageUpContainer');
        price.insertAdjacentElement('beforebegin', messageUpContainer);

        priceInput.addEventListener('focus', function focusePriceInput() {

            priceInput.style.color = 'black';
            priceInput.value = '';
            price.classList.remove('colorWrong');
            price.classList.add('colorCorect');
            messageDown.textContent = '';

        })

        priceInput.addEventListener('blur', () => {

            let value = priceInput.value;

            if (value >= 0) {

                const messageUp = document.createElement('span');
                messageUp.textContent = `Current price: ${value}`;
                messageUpContainer.insertAdjacentElement("afterbegin", messageUp);

                const close = document.createElement('button');
                close.textContent = 'x';
                close.classList.add('closeButton');
                messageUp.insertAdjacentElement('afterend', close);

                messageUpContainer.style.visibility = 'visible';

                priceInput.style.color = 'green';

                price.classList.toggle('colorCorect');

                close.addEventListener('click', function closeMessageUp() {

                    price.classList.remove('colorWrong', 'colorCorect');
                    messageDown.textContent = '';
                    priceInput.value = '';
                    messageUpContainer.innerHTML = '';
                    messageUpContainer.style.visibility = 'hidden';

                })
            } else {

                priceInput.style.color = 'black';
                messageDown.textContent = 'Please enter correct price';
                price.classList.add('colorWrong');
                price.insertAdjacentElement('afterend', messageDown);

            }

        })
    </script>
</body>

</html>